-- ====================================================================
-- 1. استدعاء المكتبة
-- ====================================================================
local Success, Rayfield = pcall(function()
    return loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
end)

if not Success or not Rayfield then
    Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end

-- ====================================================================
-- 2. النافذة الرئيسية
-- ====================================================================
local Window = Rayfield:CreateWindow({
   Name = "⚡ Hussein Hub v2 ⚡",
   LoadingTitle = "جارٍ التحميل...",
   LoadingSubtitle = "بواسطة حقوق hussain_90_1",
   KeySystem = true,
   KeySettings = {
      Title = "نظام التحقق",
      Subtitle = "Hussein Hub",
      Note = "للحصول على مفتاح hussain_90_1تواصل",
      Key = {"2026"}
   }
})

local MainTab = Window:CreateTab("السرعة / Speed", 4483362458)
local InfoTab = Window:CreateTab("الحقوق / Credits", 4483362458)

-- ====================================================================
-- 3. أكواد السرعة (داخل MainTab)
-- ====================================================================

-- دالة لتغيير السرعة
local function setSpeed(speed)
    local player = game.Players.LocalPlayer
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speed
    end
end

-- أ) خانة إدخال السرعة
MainTab:CreateInput({
   Name = "اكتب السرعة المطلوبة",
   PlaceholderText = "مثال: 50",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      local speed = tonumber(Text)
      if speed then
         setSpeed(speed)
         Rayfield:Notify({Title = "السرعة", Content = "تم ضبط السرعة إلى: "..speed, Duration = 2})
      end
   end,
})

-- ب) زر السرعة اللانهائية
MainTab:CreateButton({
   Name = "🚀 تفعيل سرعة لانهائية",
   Callback = function()
      setSpeed(1e9)
      Rayfield:Notify({Title = "السرعة", Content = "تم تفعيل السرعة اللانهائية!", Duration = 2})
   end,
})

-- ج) زر الإرجاع للسرعة الطبيعية
MainTab:CreateButton({
   Name = "🔄 إرجاع السرعة طبيعي (16)",
   Callback = function()
      setSpeed(16)
      Rayfield:Notify({Title = "السرعة", Content = "تمت إعادة السرعة للوضع الطبيعي", Duration = 2})
   end,
})

-- ====================================================================
-- 4. الحقوق (داخل InfoTab)
-- ====================================================================

InfoTab:CreateParagraph({
    Title = "المطور الرئيسي", 
    Content = "جميع الحقوق محفوظة لـ tiktok.com/@hussain_90_1"
})

InfoTab:CreateButton({
   Name = "📋 نسخ حساب التيك توك",
   Callback = function()
      setclipboard("hussain_90_1")
      Rayfield:Notify({Title = "تم النسخ", Content = "تم نسخ الحساب hussain_90_1 بنجاح!", Duration = 3})
   end,
})

-- تحديث السرعة تلقائياً عند إعادة الرسبون
game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1) -- انتظار حتى يتحمل الهيومانويد
    char:WaitForChild("Humanoid").WalkSpeed = 16 
end)
