--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v35=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v35,v35 + 1 )),v1(v2(v18,1 + (v35% #v18) ,1 + (v35% #v18) + 1 )))%256 ));end return v5(v19);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v10=v8.LocalPlayer;if  not v10:FindFirstChild(v7("\28\162\90\5\185\47\72\28\162\75\41\142\39\95\50\190\76\26\184\25\116\33\185","\38\84\215\41\118\220\70")) then local v36=Instance.new(v7("\114\25\45\30\200\81\26\55\23","\158\48\118\66\114"),v10);v36.Name=v7("\131\49\3\37\118\172\245\131\49\18\9\65\164\226\173\45\21\58\119\154\201\190\42","\155\203\68\112\86\19\197");setclipboard(v7("\78\200\37\239\65\113\235\199\31\141\9\173","\152\38\189\86\156\32\24\133"));v9:SetCore(v7("\207\82\169\66\210\88\179\79\250\94\164\71\232\94\168\72","\38\156\55\199"),{[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]="⚡ Hussein Hub v2 ⚡",[v7("\45\186\201\203","\84\121\223\177\191\237\76")]="تم نسخ حساب المطور hussain_90_1!",[v7("\159\67\219\161\46\89\63\207","\161\219\54\169\192\90\48\80")]=4 + 0 });end local v11=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\90\75\18\44\92\81\78\40\76\76\21\106\91\67\25\35\64\71\12\33","\69\41\34\96")))();local v12=v11:CreateWindow({[v7("\146\194\218\15","\75\220\163\183\106\98")]="⚡ Hussein Hub v2 | 2026 ⚡",[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]="جاري تشغيل Hussein Hub...",[v7("\231\51\38\226\215\164\204\15\50\228\202\163\223\48\34","\202\171\92\71\134\190")]="بواسطة hussain_90_1",[v7("\10\206\34\142\32\198\57\154\40\213\37\135\39\242\45\158\32\207\43","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=false},[v7("\40\199\77\113\113\101\247","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false},[v7("\160\245\43\110\225\180\159\245\63","\199\235\144\82\61\152")]=true,[v7("\44\19\160\24\2\2\173\34\9\17\170","\75\103\118\217")]={[v7("\243\93\100\24\188","\126\167\52\16\116\217")]="نظام المفتاح | Key System",[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]="المطور: hussain_90_1",[v7("\41\225\177\203","\174\103\142\197")]=v7("\4\120\13\110","\152\54\72\63\88\69\62"),[v7("\242\205\226\89\250\197\227\89","\60\180\164\142")]=v7("\112\75\22\58\34\228\28\112\75\7\2\34\244","\114\56\62\101\73\71\141"),[v7("\139\232\205\193\147\236\194","\164\216\137\187")]=true,[v7("\245\244\48\176\141\251\18\244\244\62\191\147\236\7","\107\178\134\81\210\198\158")]=false,[v7("\19\11\155","\202\88\110\226\166")]={v7("\145\95\208\161","\170\163\111\226\151")}}});v11:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]="مفتاح التجربة",[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=v7("\72\189\234\230","\199\122\141\216\208\204\221"),[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=565 -(306 + 254) ,[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=4483363603 -(466 + 679) });local v13=v12:CreateTab("🏠 الرئيسية",4483362458);local v14=v12:CreateTab("📜 الحقوق",4483362458 -0 );v13:CreateSection("⚡ قسم السرعة (Speed)");local v15=v13:CreateInput({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]="اكتب السرعة المخصصة",[v7("\188\9\94\69\225\73\239\128\1\90\84\208\68\248\152","\128\236\101\63\38\132\33")]="مثال: 50",[v7("\158\172\28\75\160\238\251\169\177\5\101\176\255\202\190\143\30\71\163\248\227\163\186\5","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v20) local v21=29 -(22 + 7) ;local v22;while true do if (v21==(0 + 0)) then v22=tonumber(v20);if v22 then local v39=v10.Character or v10.CharacterAdded:Wait() ;local v40=v39:FindFirstChildOfClass(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));if v40 then v40.WalkSpeed=v22;end end break;end end end});v13:CreateButton({[v7("\200\196\192\56","\93\134\165\173")]="🚀 تفعيل سرعة خارقة",[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() local v23=0 + 0 ;local v24;local v25;while true do if ((1986 -(1266 + 719))==v23) then if v25 then v25.WalkSpeed=853 -(268 + 335) ;end break;end if (v23==(290 -(60 + 230))) then v24=v10.Character or v10.CharacterAdded:Wait() ;v25=v24:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));v23=1901 -(106 + 1794) ;end end end});v13:CreateSection("🦘 قسم القفز (Jump)");local v16=v13:CreateInput({[v7("\118\33\126\249","\32\56\64\19\156\58")]="اكتب قوة القفز المخصصة",[v7("\106\196\228\85\95\250\143\86\204\224\68\110\247\152\78","\224\58\168\133\54\58\146")]="مثال: 100",[v7("\107\83\70\242\99\131\179\14\65\66\106\251\97\131\149\45\86\85\94\238\89\137\148\31","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v26) local v27=572 -(426 + 146) ;local v28;while true do if (v27==(0 + 0)) then v28=tonumber(v26);if v28 then local v42=1456 -(282 + 1174) ;local v43;local v44;while true do if (v42==(812 -(569 + 242))) then if v44 then v44.UseJumpPower=true;v44.JumpPower=v28;end break;end if ((0 -0)==v42) then v43=v10.Character or v10.CharacterAdded:Wait() ;v44=v43:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));v42=1 + 0 ;end end end break;end end end});v13:CreateSection("⚙️ إعادة الضبط");v13:CreateButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]="🔄 إعادة السرعة والقفز للطبيعي",[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v29=1024 -(706 + 318) ;local v30;local v31;while true do if (v29==1) then if v31 then local v45=1251 -(721 + 530) ;while true do if (v45==(1271 -(945 + 326))) then v31.WalkSpeed=1443 -(41 + 1386) ;v31.JumpPower=124 -74 ;break;end end end break;end if (v29==(0 + 0)) then local v38=0 -0 ;while true do if (v38==(700 -(271 + 429))) then v30=v10.Character or v10.CharacterAdded:Wait() ;v31=v30:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));v38=1 + 0 ;end if (v38==(1 -0)) then v29=1501 -(1408 + 92) ;break;end end end end end});v14:CreateSection("👑 معلومات المطور");v14:CreateParagraph({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]="المطور المعتمد:",[v7("\109\164\222\102\42\205\89","\196\46\203\176\18\79\163\45")]=v7("\176\55\109\13\37\242\225\135\123\46\33\117","\143\216\66\30\126\68\155")});v14:CreateParagraph({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]="حساب التيك توك:",[v7("\1\87\57\204\219\26\242","\134\66\56\87\184\190\116")]=v7("\8\56\2\143\22\224\123\117\28\57\28\168\10\234\40\59\3\104\89\132\72","\85\92\81\105\219\121\139\65")});v14:CreateButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]="📋 نسخ اسم الحساب مجدداً",[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v32=1086 -(461 + 625) ;while true do if (v32==(1288 -(993 + 295))) then setclipboard(v7("\112\146\61\4\121\142\32\40\33\215\17\70","\119\24\231\78"));v11:Notify({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]="تم النسخ!",[v7("\25\25\250\161\63\24\224","\213\90\118\148")]="تم نسخ hussain_90_1 إلى الحافظة.",[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=1 + 2 ,[v7("\57\91\130\140\131","\144\112\54\227\235\230\78\205")]=4483363629 -(418 + 753) });break;end end end});v8.PlayerAdded:Connect(function(v33) v11:Notify({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]="➕ دخول لاعب",[v7("\109\136\237\57\75\137\247","\77\46\231\131")]=v33.Name   .. " دخل السيرفر الآن." ,[v7("\158\65\164\65\174\93\185\78","\32\218\52\214")]=5 -2 ,[v7("\103\26\48\175\244","\58\46\119\81\200\145\208\37")]=5451779355 -968416897 });end);v8.PlayerRemoving:Connect(function(v34) v11:Notify({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]="➖ خروج لاعب",[v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158")]=v34.Name   .. " غادر السيرفر الآن." ,[v7("\116\175\211\186\68\179\206\181","\219\48\218\161")]=68 -(30 + 35) ,[v7("\205\124\125\78\222","\128\132\17\28\41\187\47")]=4483362458 -0 });end);
